{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/cookedmac/Documents/python/mario-tile/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/cookedmac/Documents/python/mario-tile/level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2312,
                "y": 184.25
            }
        },
        "/home/cookedmac/Documents/python/mario-tile/level1.tmx#tileset_gutter": {
            "scaleInDock": 1
        },
        "level1-1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2424,
                "y": 167.66666666666666
            }
        },
        "tileset_gutter.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/cookedmac/Documents/python/mario-tile",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
        "level1-1.tmx",
        "/home/cookedmac/Documents/python/mario-tile/level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1-1.tmx",
        "/home/cookedmac/Documents/python/mario-tile/level1.tmx",
        "tileset_gutter.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
